Comandos usados practica 1

dnf update
dnf upgrade
dnf repolist all
dnf search bashtop
git clone https://github.com/aristocratos/bashtop.git
cd /bashtop
ls
./bashtop
yes | rm -f bashtop
dnf clean all

============================================

Comandos usados practica 2

nano crontab -e
dnf update -y
/sbin/shutdown -r now
ls /tmp
at now +1 minute
rm -rf /tmp/*
ls /tmp

============================================

Comandos usados practica 3

lsblk
fdisk /dev/---
m
mkfs.ext4 /dev/---
pwd
ls
cd Desktop/
mkdir ----
mount dev/--- /home/amoises/Desktop/----
ls
cd antho/
touch AdrianAlcantara.txt
ls 
cd ..
umount /dev/sdc1
cd ..
mount /dev/sdc1 /mnt
cd /mnt
ls

============================================


